<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Entrenapp</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="entrenapp/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="entrenapp/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="entrenapp/lib/animate/animate.min.css" rel="stylesheet">
  <link href="entrenapp/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="entrenapp/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="entrenapp/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="entrenapp/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">ENTRENAPP</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Inicio</a></li>          
          <li><a href="#services">Aplicación</a></li>
          <li><a href="#about">Equipo</a></li>                
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">


        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="entrenapp/img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <a href="/login.php" class="btn-get-started scrollto">Ingresar a la aplicación</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Sobre nosotros</h3>
        </header>

        <div class="row about-cols">

          <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="entrenapp/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestro objetivo</a></h2>
              <p>
                Tenemos como meta simplificar algunas de tus actividades diarias, reducir el tiempo invertido en registros, papeles y formularios, y llevar todo a la palma de tu mano.
              </p>
            </div>
          </div>

          
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="entrenapp/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestra visión</a></h2>
              <p>
                Creemos que la tecnologia debe estar al servicio de la gente, por eso nos esforzamos en facilitar las tareas que realizas cotidianamente,y que, sin notarlo, demandan más tiempo del que deberían.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Que podrás hacer</h3>
          <p>Descubrí las posibilidades que te brinda nuestra aplicación.</p>
        </header>

        <div class="row">

          
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title">Asistencias</h4>
            <p class="description">Podrás tomar asistencia de todos los grupos que tengas a cargo desde la app, rápida y facilmente.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title">Examenes</h4>
            <p class="description">La app te permite tomar examenes, registrar las calificaciones, y obtener los resultados en el momento.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title">Alumnos</h4>
            <p class="description">Llevá un registro de todos tus alumnos, y revisá cuando quieras las calificaciones de los examenes que hayas tomado.</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contactenos</h3>
          <p>Si quieres recibir información sobre nuestro instituto o bien sobre nuestras aplicaciones ponte en contacto, estaremos muy contentos de poder ayudarte</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Dirección</h3>
              <address>Corrientes 356, Rosario, Santa Fe - Argentina</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Número de teléfono</h3>
              <p><a href="tel:+03414476072">+(0341) 4476072</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Correo electrónico</h3>
              <p><a href="mailto:info@iseimas.com.ar">info@iseimas.com.ar</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Tu mensaje ha sido enviado! Muchas gracias!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Entrenapp</h3>
            <p></p>
          </div>


          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contáctenos</h4>
            <p>
              Corrientes 356 <br>
              Rosario, Santa Fe<br>
              Argentina <br>
              <strong>Teléfono:</strong> +(0341) 4476072<br>
              <strong>Email:</strong> info@iseimas.com.ar<br>
            </p>

          </div>

          

        </div>
      </div>
    </div>
</footer>

    


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="entrenapp/lib/jquery/jquery.min.js"></script>
  <script src="entrenapp/lib/jquery/jquery-migrate.min.js"></script>
  <script src="entrenapp/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="entrenapp/lib/easing/easing.min.js"></script>
  <script src="entrenapp/lib/superfish/hoverIntent.js"></script>
  <script src="entrenapp/lib/superfish/superfish.min.js"></script>
  <script src="entrenapp/lib/wow/wow.min.js"></script>
  <script src="entrenapp/lib/waypoints/waypoints.min.js"></script>
  <script src="entrenapp/lib/counterup/counterup.min.js"></script>
  <script src="entrenapp/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="entrenapp/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="entrenapp/lib/lightbox/js/lightbox.min.js"></script>
  <script src="entrenapp/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="entrenapp/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="entrenapp/js/main.js"></script>

</body>
</html>
